# Uncomment the next line to define a global platform for your project
 platform :ios, '13.0'

target 'Practice-03' do
pod 'Firebase/Auth'
pod 'Firebase/Analytics'
pod 'FBSDKCoreKit'  
pod 'FBSDKLoginKit'
pod 'FBSDKShareKit'


end



